{
    "name": "root/frm-salesforce",
    "description": "Connecting Formidable Forms with Salesforce",
    "type": "plugin",
    "license": "mit",
    "authors": [
        {
            "name": "Matthew Rosenberg",
            "email": "matt@dynamicwebsolutions.com"
        }
    ],
    "scripts": {
        "test": "phpunit --colors=always tests"
    },
    "minimum-stability": "beta",
    "require-dev": {
        "phpunit/phpunit": "^6.4",        
        "php-http/mock-client": "^1.0"
    }
}
